PGSTAGINGUSERNAME='dev_staging_database'
PGSTAGINGPASS='postgres'
PGSTAGINGDATABASE='postgres'

PGSTAGINGHOST='127.0.0.1:5432'
STAGING_DATABASE_URL='postgres://127.0.0.1:5432'
STAGING_DATABASE_CONNECTION_STRING='postgres://postgres:postgres@localhost:5432/dev_staging_database'
KEYCLOAK_SECRET= '73a24b64-9fc5-49b3-be52-f7107b8be84a'
PORT=8080
 
GEDSAPIKEY1='1d373575a287c2597f4525d0c26eae7d'
GEDSAPIKEY2='a4b8d0891e09354b46bbe061c72a7085'